# wad_14068

./: ContactManager.sln  README.md
ContactManager/: ContactManager.csproj  ContactManager_14068.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ContactManager/Controllers/: ContactsController.cs  GroupsController.cs  WeatherForecastController.cs
ContactManager/Data/: ContactManagerDBContext.cs
ContactManager/Data/Migrations/: 20240317102528_InitialMigration.Designer.cs  20240317102528_InitialMigration.cs  20240317114949_Contact.Designer.cs  20240317114949_Contact.cs  ContactManagerDBContextModelSnapshot.cs
ContactManager/Models/: Contact.cs  Group.cs
ContactManager/Properties/: launchSettings.json
ContactManager/Repositories/: Class.cs  ContactsRepository.cs  GroupsRepository.cs  IContactsRepository.cs  IGroupsRepository.cs
ContactManager_14068_DAL/: ContactManager_14068_DAL.csproj
ContactManager_14068_DAL/Data/: ContactManagerDBContext.cs
ContactManager_14068_DAL/Data/Migrations/: 20240317102528_InitialMigration.Designer.cs  20240317102528_InitialMigration.cs  20240317114949_Contact.Designer.cs  20240317114949_Contact.cs  ContactManagerDBContextModelSnapshot.cs
ContactManager_14068_DAL/Models/: Contact.cs  Group.cs
ContactManager_14068_DAL/Repositories/: ContactsRepository.cs  GroupsRepository.cs  IContactsRepository.cs  IGroupsRepository.cs
